name: Sync Fork with Original Repository
on:
  schedule:
    - cron: '0 12 * * *' # Run every day at 12:00 PM UTC
  workflow_dispatch:
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout original repository
        uses: actions/checkout@v2
        with:
          repository: CVEProject/cvelistV5
          ref: main
          token: ${{ secrets.CVE5_SECRET }}
          path: original-repo

      - name: Checkout forked repository
        uses: actions/checkout@v2
        with:
          repository: filipdadgar/cvelistV5
          ref: main
          path: forked-repo

      - name: Merge changes from original repository
        run: |
          cd forked-repo
          git remote add upstream ../original-repo
          git fetch upstream
          git merge --no-edit --no-ff upstream/main

      - name: Push changes to forked repository
        uses: ad-m/github-push-action@master
        with:
          directory: forked-repo
          github_token: ${{ secrets.CVE5_SECRET }}
